@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);

*{
	font-family: 'Open Sans', sans-serif;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

html, body{
	height: 100%;
	width: 100%;

	background-image: url('../img/bg.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.wrapper{
	position: absolute;
	top: 50%;
	left: 50%;

	width: 200px;
	height: 200px;

	margin-left: -100px;
	margin-top: -100px;
}

#count-box{
	display: block;
	border: 2px #ccc solid;
	color: #ccc;
	font-size: 4em;
	border-radius: 50%;
	line-height: 200px;
	height: 200px;
	width: 200px;
	text-align: center;
}